{
  "expo": {
    "name": "HaulBrokr",
    "slug": "haulbrokr-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/app-icon-v2.png",
    "scheme": "haulbrokr",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/haulbrokr-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#1e2235"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.haulbrokr.mobile",
      "buildNumber": "1",
      "usesAppleSignIn": true,
      "icon": "./assets/images/app-icon-ios.png",
      "infoPlist": {
        "NSLocationWhenInUseUsageDescription": "HaulBrokr uses your location to show nearby jobs and calculate distances.",
        "NSCameraUsageDescription": "HaulBrokr uses the camera to upload photos for job documentation.",
        "NSPhotoLibraryUsageDescription": "HaulBrokr accesses your photo library to attach images to jobs.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.haulbrokr.mobile",
      "versionCode": 1,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/app-icon-v2.png",
        "backgroundColor": "#0f172a"
      },
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/images/app-icon-v2.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://haulbrokr.com"
        }
      ],
      "expo-font",
      "expo-web-browser",
      "expo-localization",
      [
        "expo-camera",
        {
          "cameraPermission": "HaulBrokr uses the camera to scan tickets and upload job documentation."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "HaulBrokr accesses your photo library to attach job photos and compliance documents."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "HaulBrokr uses your location to show nearby jobs and calculate distances."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "extraPods": [
              {
                "name": "GoogleUtilities",
                "modular_headers": true
              },
              {
                "name": "RecaptchaInterop",
                "modular_headers": true
              }
            ]
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "eas": {
        "projectId": "6a500641-603a-4298-8874-e1a8fbe00a68"
      }
    },
    "owner": "smpas83"
  }
}
