{
  "name": "@kip/dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "next dev --hostname 0.0.0.0",
    "lint": "eslint . --max-warnings=0",
    "start": "next start",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@kip/company-gwfg": "workspace:*",
    "@kip/company-haulbrokr": "workspace:*",
    "@kip/company-merchnow": "workspace:*",
    "@kip/company-personal": "workspace:*",
    "@kip/company-stratus": "workspace:*",
    "@kip/ui": "workspace:*",
    "@kip/workflows": "workspace:*",
    "framer-motion": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "catalog:",
    "typescript": "catalog:"
  }
}
